{
  "manifest_version": 3,
  "name": "Gemini Folders",
  "version": "1.0",
  "description": "Create folders in Gemini to organize your conversations.",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "js": [
        "index.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
